# spring-webflux-graphql-mongoDB

./: README.md  pom.xml
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/: SpringWebfluxGraphqlMongoDbApplication.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/configuration/: InitializeDatabase.java  MongoConfiguration.java  WebFluxSecurity.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/controller/: UserController.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/entity/: User.java  UserDto.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/exception/: ExceptionHandler.java  HttpException.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/repository/: UserRepository.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/security/: JwtUtils.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/service/: UserService.java
src/main/java/com/gorillas/springwebfluxgraphqlmongoDB/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/gorillas/springwebfluxgraphqlmongoDB/: SpringWebfluxGraphqlMongoDbApplicationTests.java
